upstream golfstats {
    server 127.0.0.1:3031;
}

http {
    server_names_hash_bucket_size  64;
}

server {
    listen 80;
    server_name teamreply.com;
    return 301 http://www.teamreply.com$request_uri;
}

server {
    listen 80;

    server_name www.teamreply.com;

    access_log  /var/log/nginx/golfstats-access.log;
    error_log  /var/log/nginx/golfstats-error.log;


    location ~^/static/([\_\-a-zA-Z0-9]+)/(.*)$   {
        alias /opt/golfstats/app/collected-static/$2;
    }

    location /robots.txt {
        alias /opt/golfstats/app/src/root/robots.txt;
    }

    location /favicon.ico {
        alias /opt/golfstats/app/src/static/favicon.ico;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location / {
        uwsgi_pass golfstats;
        include uwsgi_params;
    }

}