[uwsgi]
master=true
socket = 127.0.0.1:3031
stats = 0.0.0.0:9191
protocol = uwsgi
env=DJANGO_SETTINGS_MODULE=golfstats.settings
virtualenv = /opt/golfstats/venv
pythonpath = /opt/golfstats/app/src
wsgi-file = /opt/golfstats/app/src/golfstats/wsgi.py
#logto=/var/log/golfstats/uwsgi.log
single-interpreter=true
enable-threads=true
touch-reload = /opt/golfstats/app/reload
uid = golfstats
gid = golfstats
processes = 2
threads = 2
vacuum=True
harakiri = 30
harakiri-verbose=true